<!DOCTYPE HTML>
<html>
    <head>
        <title>Giratorio</title>
        <style>
            body{
                background-image: linear-gradient(#222, #333, #444);
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Courier New', Courier, monospace;
            }
            h2{
                position: absolute;
                text-transform: uppercase;
                font-size: 80px;
                color: #fff;
                text-shadow: 
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #fff,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
                animation: rotation 5s infinite linear;
            }
            @keyframes rotation {
                    form{transform: rotateY(0deg);}
                    to{transform: rotateY(359deg)}
                }
            h2::after{
                content: attr(data-text);
                position: absolute;
                left: 0;
                bottom: -25px;
                line-height: 1.5rem;
                transform: rotateX(180deg);
                color: transparent;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <h2 data-text="hola mundo...">HOLA MUNDO...</h2>
    </body>
</html>